./oeis-frontend
│   .env
│   .gitattributes
│   .gitignore
│   CONTRIBUTING.md
│   dashboard.js
│   gulpfile.js
│   init.bat
│   ISSUE_TEMPLATE.md
│   jsdoc.json
│   LICENSE.md
│   package.json
│   README.md
│   server.js
│   test.js
│
├───config
│       langnames.json
│       logger.js
│       passport.js
│       sequences.json
│
├───controllers
│       admin.js
│       api.js
│       contact.js
│       dev.js
│       home.js
│       logger.js
│       logger_new.js
│       search.js
│       stats.js
│       user.js
│       utils.js
│
├───data
│       updates.json
│
├───docs
│   │   contact.js.html
│   │   controllers_contact.js.html
│   │   controllers_home.js.html
│   │   controllers_user.js.html
│   │   dashboard.js.html
│   │   global.html
│   │   home.js.html
│   │   index.html
│   │   module-HomeController-My%20namespace.html
│   │   module-HomeController.html
│   │   user.js.html
│   │
│   ├───scripts
│   │   │   linenumber.js
│   │   │
│   │   └───prettify
│   │           Apache-License-2.0.txt
│   │           lang-css.js
│   │           prettify.js
│   │
│   └───styles
│           jsdoc.css
│           prettify.css
│
├───locales
│       de.json
│       en.json
│
├───models
│       Favourite.js
│       PageViews.js
│       Sequence.js
│       User.js
│
├───public
│   │   favicon.ico
│   │
│   ├───css
│   │   │   bootstrap.min.js
│   │   │   flag-icon.min.css
│   │   │   font-awesome.min.css
│   │   │   highlight.default.css
│   │   │   main.css
│   │   │   main.scss
│   │   │   prism.min.css
│   │   │   search.css
│   │   │   search.css.map
│   │   │   search.scss
│   │   │   search2.css
│   │   │   simplebar.css
│   │   │   simplemde.min.css
│   │   │   stats.css
│   │   │   toastr.min.css
│   │   │
│   │   ├───flags
│   │   │   ├───1x1
│   │   │   │       ad.svg
│   │   │   │       ae.svg
│   │   │   │       af.svg
│   │   │   │       ag.svg
│   │   │   │       ai.svg
│   │   │   │       al.svg
│   │   │   │       am.svg
│   │   │   │       ao.svg
│   │   │   │       aq.svg
│   │   │   │       ar.svg
│   │   │   │       as.svg
│   │   │   │       at.svg
│   │   │   │       au.svg
│   │   │   │       aw.svg
│   │   │   │       ax.svg
│   │   │   │       az.svg
│   │   │   │       ba.svg
│   │   │   │       bb.svg
│   │   │   │       bd.svg
│   │   │   │       be.svg
│   │   │   │       bf.svg
│   │   │   │       bg.svg
│   │   │   │       bh.svg
│   │   │   │       bi.svg
│   │   │   │       bj.svg
│   │   │   │       bl.svg
│   │   │   │       bm.svg
│   │   │   │       bn.svg
│   │   │   │       bo.svg
│   │   │   │       bq.svg
│   │   │   │       br.svg
│   │   │   │       bs.svg
│   │   │   │       bt.svg
│   │   │   │       bv.svg
│   │   │   │       bw.svg
│   │   │   │       by.svg
│   │   │   │       bz.svg
│   │   │   │       ca.svg
│   │   │   │       cc.svg
│   │   │   │       cd.svg
│   │   │   │       cf.svg
│   │   │   │       cg.svg
│   │   │   │       ch.svg
│   │   │   │       ci.svg
│   │   │   │       ck.svg
│   │   │   │       cl.svg
│   │   │   │       cm.svg
│   │   │   │       cn.svg
│   │   │   │       co.svg
│   │   │   │       cr.svg
│   │   │   │       cu.svg
│   │   │   │       cv.svg
│   │   │   │       cw.svg
│   │   │   │       cx.svg
│   │   │   │       cy.svg
│   │   │   │       cz.svg
│   │   │   │       de.svg
│   │   │   │       dj.svg
│   │   │   │       dk.svg
│   │   │   │       dm.svg
│   │   │   │       do.svg
│   │   │   │       dz.svg
│   │   │   │       ec.svg
│   │   │   │       ee.svg
│   │   │   │       eg.svg
│   │   │   │       eh.svg
│   │   │   │       er.svg
│   │   │   │       es.svg
│   │   │   │       et.svg
│   │   │   │       eu.svg
│   │   │   │       fi.svg
│   │   │   │       fj.svg
│   │   │   │       fk.svg
│   │   │   │       fm.svg
│   │   │   │       fo.svg
│   │   │   │       fr.svg
│   │   │   │       ga.svg
│   │   │   │       gb-eng.svg
│   │   │   │       gb-nir.svg
│   │   │   │       gb-sct.svg
│   │   │   │       gb-wls.svg
│   │   │   │       gb.svg
│   │   │   │       gd.svg
│   │   │   │       ge.svg
│   │   │   │       gf.svg
│   │   │   │       gg.svg
│   │   │   │       gh.svg
│   │   │   │       gi.svg
│   │   │   │       gl.svg
│   │   │   │       gm.svg
│   │   │   │       gn.svg
│   │   │   │       gp.svg
│   │   │   │       gq.svg
│   │   │   │       gr.svg
│   │   │   │       gs.svg
│   │   │   │       gt.svg
│   │   │   │       gu.svg
│   │   │   │       gw.svg
│   │   │   │       gy.svg
│   │   │   │       hk.svg
│   │   │   │       hm.svg
│   │   │   │       hn.svg
│   │   │   │       hr.svg
│   │   │   │       ht.svg
│   │   │   │       hu.svg
│   │   │   │       id.svg
│   │   │   │       ie.svg
│   │   │   │       il.svg
│   │   │   │       im.svg
│   │   │   │       in.svg
│   │   │   │       io.svg
│   │   │   │       iq.svg
│   │   │   │       ir.svg
│   │   │   │       is.svg
│   │   │   │       it.svg
│   │   │   │       je.svg
│   │   │   │       jm.svg
│   │   │   │       jo.svg
│   │   │   │       jp.svg
│   │   │   │       ke.svg
│   │   │   │       kg.svg
│   │   │   │       kh.svg
│   │   │   │       ki.svg
│   │   │   │       km.svg
│   │   │   │       kn.svg
│   │   │   │       kp.svg
│   │   │   │       kr.svg
│   │   │   │       kw.svg
│   │   │   │       ky.svg
│   │   │   │       kz.svg
│   │   │   │       la.svg
│   │   │   │       lb.svg
│   │   │   │       lc.svg
│   │   │   │       li.svg
│   │   │   │       lk.svg
│   │   │   │       lr.svg
│   │   │   │       ls.svg
│   │   │   │       lt.svg
│   │   │   │       lu.svg
│   │   │   │       lv.svg
│   │   │   │       ly.svg
│   │   │   │       ma.svg
│   │   │   │       mc.svg
│   │   │   │       md.svg
│   │   │   │       me.svg
│   │   │   │       mf.svg
│   │   │   │       mg.svg
│   │   │   │       mh.svg
│   │   │   │       mk.svg
│   │   │   │       ml.svg
│   │   │   │       mm.svg
│   │   │   │       mn.svg
│   │   │   │       mo.svg
│   │   │   │       mp.svg
│   │   │   │       mq.svg
│   │   │   │       mr.svg
│   │   │   │       ms.svg
│   │   │   │       mt.svg
│   │   │   │       mu.svg
│   │   │   │       mv.svg
│   │   │   │       mw.svg
│   │   │   │       mx.svg
│   │   │   │       my.svg
│   │   │   │       mz.svg
│   │   │   │       na.svg
│   │   │   │       nc.svg
│   │   │   │       ne.svg
│   │   │   │       nf.svg
│   │   │   │       ng.svg
│   │   │   │       ni.svg
│   │   │   │       nl.svg
│   │   │   │       no.svg
│   │   │   │       np.svg
│   │   │   │       nr.svg
│   │   │   │       nu.svg
│   │   │   │       nz.svg
│   │   │   │       om.svg
│   │   │   │       pa.svg
│   │   │   │       pe.svg
│   │   │   │       pf.svg
│   │   │   │       pg.svg
│   │   │   │       ph.svg
│   │   │   │       pk.svg
│   │   │   │       pl.svg
│   │   │   │       pm.svg
│   │   │   │       pn.svg
│   │   │   │       pr.svg
│   │   │   │       ps.svg
│   │   │   │       pt.svg
│   │   │   │       pw.svg
│   │   │   │       py.svg
│   │   │   │       qa.svg
│   │   │   │       re.svg
│   │   │   │       ro.svg
│   │   │   │       rs.svg
│   │   │   │       ru.svg
│   │   │   │       rw.svg
│   │   │   │       sa.svg
│   │   │   │       sb.svg
│   │   │   │       sc.svg
│   │   │   │       sd.svg
│   │   │   │       se.svg
│   │   │   │       sg.svg
│   │   │   │       sh.svg
│   │   │   │       si.svg
│   │   │   │       sj.svg
│   │   │   │       sk.svg
│   │   │   │       sl.svg
│   │   │   │       sm.svg
│   │   │   │       sn.svg
│   │   │   │       so.svg
│   │   │   │       sr.svg
│   │   │   │       ss.svg
│   │   │   │       st.svg
│   │   │   │       sv.svg
│   │   │   │       sx.svg
│   │   │   │       sy.svg
│   │   │   │       sz.svg
│   │   │   │       tc.svg
│   │   │   │       td.svg
│   │   │   │       tf.svg
│   │   │   │       tg.svg
│   │   │   │       th.svg
│   │   │   │       tj.svg
│   │   │   │       tk.svg
│   │   │   │       tl.svg
│   │   │   │       tm.svg
│   │   │   │       tn.svg
│   │   │   │       to.svg
│   │   │   │       tr.svg
│   │   │   │       tt.svg
│   │   │   │       tv.svg
│   │   │   │       tw.svg
│   │   │   │       tz.svg
│   │   │   │       ua.svg
│   │   │   │       ug.svg
│   │   │   │       um.svg
│   │   │   │       un.svg
│   │   │   │       us.svg
│   │   │   │       uy.svg
│   │   │   │       uz.svg
│   │   │   │       va.svg
│   │   │   │       vc.svg
│   │   │   │       ve.svg
│   │   │   │       vg.svg
│   │   │   │       vi.svg
│   │   │   │       vn.svg
│   │   │   │       vu.svg
│   │   │   │       wf.svg
│   │   │   │       ws.svg
│   │   │   │       ye.svg
│   │   │   │       yt.svg
│   │   │   │       za.svg
│   │   │   │       zm.svg
│   │   │   │       zw.svg
│   │   │   │       zz.svg
│   │   │   │
│   │   │   └───4x3
│   │   │           ad.svg
│   │   │           ae.svg
│   │   │           af.svg
│   │   │           ag.svg
│   │   │           ai.svg
│   │   │           al.svg
│   │   │           am.svg
│   │   │           ao.svg
│   │   │           aq.svg
│   │   │           ar.svg
│   │   │           as.svg
│   │   │           at.svg
│   │   │           au.svg
│   │   │           aw.svg
│   │   │           ax.svg
│   │   │           az.svg
│   │   │           ba.svg
│   │   │           bb.svg
│   │   │           bd.svg
│   │   │           be.svg
│   │   │           bf.svg
│   │   │           bg.svg
│   │   │           bh.svg
│   │   │           bi.svg
│   │   │           bj.svg
│   │   │           bl.svg
│   │   │           bm.svg
│   │   │           bn.svg
│   │   │           bo.svg
│   │   │           bq.svg
│   │   │           br.svg
│   │   │           bs.svg
│   │   │           bt.svg
│   │   │           bv.svg
│   │   │           bw.svg
│   │   │           by.svg
│   │   │           bz.svg
│   │   │           ca.svg
│   │   │           cc.svg
│   │   │           cd.svg
│   │   │           cf.svg
│   │   │           cg.svg
│   │   │           ch.svg
│   │   │           ci.svg
│   │   │           ck.svg
│   │   │           cl.svg
│   │   │           cm.svg
│   │   │           cn.svg
│   │   │           co.svg
│   │   │           cr.svg
│   │   │           cu.svg
│   │   │           cv.svg
│   │   │           cw.svg
│   │   │           cx.svg
│   │   │           cy.svg
│   │   │           cz.svg
│   │   │           de.svg
│   │   │           dj.svg
│   │   │           dk.svg
│   │   │           dm.svg
│   │   │           do.svg
│   │   │           dz.svg
│   │   │           ec.svg
│   │   │           ee.svg
│   │   │           eg.svg
│   │   │           eh.svg
│   │   │           er.svg
│   │   │           es.svg
│   │   │           et.svg
│   │   │           eu.svg
│   │   │           fi.svg
│   │   │           fj.svg
│   │   │           fk.svg
│   │   │           fm.svg
│   │   │           fo.svg
│   │   │           fr.svg
│   │   │           ga.svg
│   │   │           gb-eng.svg
│   │   │           gb-nir.svg
│   │   │           gb-sct.svg
│   │   │           gb-wls.svg
│   │   │           gb.svg
│   │   │           gd.svg
│   │   │           ge.svg
│   │   │           gf.svg
│   │   │           gg.svg
│   │   │           gh.svg
│   │   │           gi.svg
│   │   │           gl.svg
│   │   │           gm.svg
│   │   │           gn.svg
│   │   │           gp.svg
│   │   │           gq.svg
│   │   │           gr.svg
│   │   │           gs.svg
│   │   │           gt.svg
│   │   │           gu.svg
│   │   │           gw.svg
│   │   │           gy.svg
│   │   │           hk.svg
│   │   │           hm.svg
│   │   │           hn.svg
│   │   │           hr.svg
│   │   │           ht.svg
│   │   │           hu.svg
│   │   │           id.svg
│   │   │           ie.svg
│   │   │           il.svg
│   │   │           im.svg
│   │   │           in.svg
│   │   │           io.svg
│   │   │           iq.svg
│   │   │           ir.svg
│   │   │           is.svg
│   │   │           it.svg
│   │   │           je.svg
│   │   │           jm.svg
│   │   │           jo.svg
│   │   │           jp.svg
│   │   │           ke.svg
│   │   │           kg.svg
│   │   │           kh.svg
│   │   │           ki.svg
│   │   │           km.svg
│   │   │           kn.svg
│   │   │           kp.svg
│   │   │           kr.svg
│   │   │           kw.svg
│   │   │           ky.svg
│   │   │           kz.svg
│   │   │           la.svg
│   │   │           lb.svg
│   │   │           lc.svg
│   │   │           li.svg
│   │   │           lk.svg
│   │   │           lr.svg
│   │   │           ls.svg
│   │   │           lt.svg
│   │   │           lu.svg
│   │   │           lv.svg
│   │   │           ly.svg
│   │   │           ma.svg
│   │   │           mc.svg
│   │   │           md.svg
│   │   │           me.svg
│   │   │           mf.svg
│   │   │           mg.svg
│   │   │           mh.svg
│   │   │           mk.svg
│   │   │           ml.svg
│   │   │           mm.svg
│   │   │           mn.svg
│   │   │           mo.svg
│   │   │           mp.svg
│   │   │           mq.svg
│   │   │           mr.svg
│   │   │           ms.svg
│   │   │           mt.svg
│   │   │           mu.svg
│   │   │           mv.svg
│   │   │           mw.svg
│   │   │           mx.svg
│   │   │           my.svg
│   │   │           mz.svg
│   │   │           na.svg
│   │   │           nc.svg
│   │   │           ne.svg
│   │   │           nf.svg
│   │   │           ng.svg
│   │   │           ni.svg
│   │   │           nl.svg
│   │   │           no.svg
│   │   │           np.svg
│   │   │           nr.svg
│   │   │           nu.svg
│   │   │           nz.svg
│   │   │           om.svg
│   │   │           pa.svg
│   │   │           pe.svg
│   │   │           pf.svg
│   │   │           pg.svg
│   │   │           ph.svg
│   │   │           pk.svg
│   │   │           pl.svg
│   │   │           pm.svg
│   │   │           pn.svg
│   │   │           pr.svg
│   │   │           ps.svg
│   │   │           pt.svg
│   │   │           pw.svg
│   │   │           py.svg
│   │   │           qa.svg
│   │   │           re.svg
│   │   │           ro.svg
│   │   │           rs.svg
│   │   │           ru.svg
│   │   │           rw.svg
│   │   │           sa.svg
│   │   │           sb.svg
│   │   │           sc.svg
│   │   │           sd.svg
│   │   │           se.svg
│   │   │           sg.svg
│   │   │           sh.svg
│   │   │           si.svg
│   │   │           sj.svg
│   │   │           sk.svg
│   │   │           sl.svg
│   │   │           sm.svg
│   │   │           sn.svg
│   │   │           so.svg
│   │   │           sr.svg
│   │   │           ss.svg
│   │   │           st.svg
│   │   │           sv.svg
│   │   │           sx.svg
│   │   │           sy.svg
│   │   │           sz.svg
│   │   │           tc.svg
│   │   │           td.svg
│   │   │           tf.svg
│   │   │           tg.svg
│   │   │           th.svg
│   │   │           tj.svg
│   │   │           tk.svg
│   │   │           tl.svg
│   │   │           tm.svg
│   │   │           tn.svg
│   │   │           to.svg
│   │   │           tr.svg
│   │   │           tt.svg
│   │   │           tv.svg
│   │   │           tw.svg
│   │   │           tz.svg
│   │   │           ua.svg
│   │   │           ug.svg
│   │   │           um.svg
│   │   │           un.svg
│   │   │           us.svg
│   │   │           uy.svg
│   │   │           uz.svg
│   │   │           va.svg
│   │   │           vc.svg
│   │   │           ve.svg
│   │   │           vg.svg
│   │   │           vi.svg
│   │   │           vn.svg
│   │   │           vu.svg
│   │   │           wf.svg
│   │   │           ws.svg
│   │   │           ye.svg
│   │   │           yt.svg
│   │   │           za.svg
│   │   │           zm.svg
│   │   │           zw.svg
│   │   │           zz.svg
│   │   │
│   │   ├───font-includes
│   │   │       inconsolata.css
│   │   │       open_sans.css
│   │   │       raleway.css
│   │   │       roboto_mono.css
│   │   │
│   │   ├───lib
│   │   │   └───bootstrap
│   │   │           bootstrap-flex.min.css
│   │   │           bootstrap-grid.min.css
│   │   │           bootstrap-reboot.min.css
│   │   │           bootstrap.min.css
│   │   │
│   │   └───vendor
│   │       │   _bootstrap.scss
│   │       │
│   │       └───bootstrap
│   │           │   _alerts.scss
│   │           │   _badges.scss
│   │           │   _breadcrumbs.scss
│   │           │   _button-groups.scss
│   │           │   _buttons.scss
│   │           │   _carousel.scss
│   │           │   _close.scss
│   │           │   _code.scss
│   │           │   _component-animations.scss
│   │           │   _dropdowns.scss
│   │           │   _forms.scss
│   │           │   _glyphicons.scss
│   │           │   _grid.scss
│   │           │   _input-groups.scss
│   │           │   _jumbotron.scss
│   │           │   _labels.scss
│   │           │   _list-group.scss
│   │           │   _media.scss
│   │           │   _mixins.scss
│   │           │   _modals.scss
│   │           │   _navbar.scss
│   │           │   _navs.scss
│   │           │   _normalize.scss
│   │           │   _pager.scss
│   │           │   _pagination.scss
│   │           │   _panels.scss
│   │           │   _popovers.scss
│   │           │   _print.scss
│   │           │   _progress-bars.scss
│   │           │   _responsive-embed.scss
│   │           │   _responsive-utilities.scss
│   │           │   _scaffolding.scss
│   │           │   _tables.scss
│   │           │   _theme.scss
│   │           │   _thumbnails.scss
│   │           │   _tooltip.scss
│   │           │   _type.scss
│   │           │   _utilities.scss
│   │           │   _variables.scss
│   │           │   _wells.scss
│   │           │
│   │           └───mixins
│   │                   _alerts.scss
│   │                   _background-variant.scss
│   │                   _border-radius.scss
│   │                   _buttons.scss
│   │                   _center-block.scss
│   │                   _clearfix.scss
│   │                   _forms.scss
│   │                   _gradients.scss
│   │                   _grid-framework.scss
│   │                   _grid.scss
│   │                   _hide-text.scss
│   │                   _image.scss
│   │                   _labels.scss
│   │                   _list-group.scss
│   │                   _nav-divider.scss
│   │                   _nav-vertical-align.scss
│   │                   _opacity.scss
│   │                   _pagination.scss
│   │                   _panels.scss
│   │                   _progress-bar.scss
│   │                   _reset-filter.scss
│   │                   _reset-text.scss
│   │                   _resize.scss
│   │                   _responsive-visibility.scss
│   │                   _size.scss
│   │                   _tab-focus.scss
│   │                   _table-row.scss
│   │                   _text-emphasis.scss
│   │                   _text-overflow.scss
│   │                   _vendor-prefixes.scss
│   │
│   ├───fonts
│   │   │   fontawesome-webfont.eot
│   │   │   fontawesome-webfont.svg
│   │   │   fontawesome-webfont.ttf
│   │   │   fontawesome-webfont.woff
│   │   │   fontawesome-webfont.woff2
│   │   │   FontAwesome.otf
│   │   │
│   │   ├───bootstrap
│   │   │       glyphicons-halflings-regular.eot
│   │   │       glyphicons-halflings-regular.svg
│   │   │       glyphicons-halflings-regular.ttf
│   │   │       glyphicons-halflings-regular.woff
│   │   │       glyphicons-halflings-regular.woff2
│   │   │
│   │   ├───Inconsolata-700
│   │   │       Inconsolata-700.eot
│   │   │       Inconsolata-700.svg
│   │   │       Inconsolata-700.ttf
│   │   │       Inconsolata-700.woff
│   │   │       Inconsolata-700.woff2
│   │   │       LICENSE.txt
│   │   │
│   │   ├───Inconsolata-regular
│   │   │       Inconsolata-regular.eot
│   │   │       Inconsolata-regular.svg
│   │   │       Inconsolata-regular.ttf
│   │   │       Inconsolata-regular.woff
│   │   │       Inconsolata-regular.woff2
│   │   │       LICENSE.txt
│   │   │
│   │   ├───Open-Sans-300
│   │   │       LICENSE.txt
│   │   │       Open-Sans-300.eot
│   │   │       Open-Sans-300.svg
│   │   │       Open-Sans-300.ttf
│   │   │       Open-Sans-300.woff
│   │   │       Open-Sans-300.woff2
│   │   │
│   │   ├───Open-Sans-600
│   │   │       LICENSE.txt
│   │   │       Open-Sans-600.eot
│   │   │       Open-Sans-600.svg
│   │   │       Open-Sans-600.ttf
│   │   │       Open-Sans-600.woff
│   │   │       Open-Sans-600.woff2
│   │   │
│   │   ├───Open-Sans-700
│   │   │       LICENSE.txt
│   │   │       Open-Sans-700.eot
│   │   │       Open-Sans-700.svg
│   │   │       Open-Sans-700.ttf
│   │   │       Open-Sans-700.woff
│   │   │       Open-Sans-700.woff2
│   │   │
│   │   ├───Open-Sans-800
│   │   │       LICENSE.txt
│   │   │       Open-Sans-800.eot
│   │   │       Open-Sans-800.svg
│   │   │       Open-Sans-800.ttf
│   │   │       Open-Sans-800.woff
│   │   │       Open-Sans-800.woff2
│   │   │
│   │   ├───Open-Sans-regular
│   │   │       LICENSE.txt
│   │   │       Open-Sans-regular.eot
│   │   │       Open-Sans-regular.svg
│   │   │       Open-Sans-regular.ttf
│   │   │       Open-Sans-regular.woff
│   │   │       Open-Sans-regular.woff2
│   │   │
│   │   ├───Raleway-100
│   │   │       LICENSE.txt
│   │   │       Raleway-100.eot
│   │   │       Raleway-100.svg
│   │   │       Raleway-100.ttf
│   │   │       Raleway-100.woff
│   │   │       Raleway-100.woff2
│   │   │
│   │   ├───Raleway-300
│   │   │       LICENSE.txt
│   │   │       Raleway-300.eot
│   │   │       Raleway-300.svg
│   │   │       Raleway-300.ttf
│   │   │       Raleway-300.woff
│   │   │       Raleway-300.woff2
│   │   │
│   │   ├───Raleway-600
│   │   │       LICENSE.txt
│   │   │       Raleway-600.eot
│   │   │       Raleway-600.svg
│   │   │       Raleway-600.ttf
│   │   │       Raleway-600.woff
│   │   │       Raleway-600.woff2
│   │   │
│   │   ├───Raleway-700
│   │   │       LICENSE.txt
│   │   │       Raleway-700.eot
│   │   │       Raleway-700.svg
│   │   │       Raleway-700.ttf
│   │   │       Raleway-700.woff
│   │   │       Raleway-700.woff2
│   │   │
│   │   ├───Raleway-800
│   │   │       LICENSE.txt
│   │   │       Raleway-800.eot
│   │   │       Raleway-800.svg
│   │   │       Raleway-800.ttf
│   │   │       Raleway-800.woff
│   │   │       Raleway-800.woff2
│   │   │
│   │   ├───Roboto-Mono-700
│   │   │       LICENSE.txt
│   │   │       Roboto-Mono-700.eot
│   │   │       Roboto-Mono-700.svg
│   │   │       Roboto-Mono-700.ttf
│   │   │       Roboto-Mono-700.woff
│   │   │       Roboto-Mono-700.woff2
│   │   │
│   │   └───Roboto-Mono-regular
│   │           LICENSE.txt
│   │           Roboto-Mono-regular.eot
│   │           Roboto-Mono-regular.svg
│   │           Roboto-Mono-regular.ttf
│   │           Roboto-Mono-regular.woff
│   │           Roboto-Mono-regular.woff2
│   │
│   └───js
│       │   cookie.js
│       │   edit.js
│       │   ga.js
│       │   id.js
│       │   lang.js
│       │   listUsers.js
│       │   main.js
│       │   stats.js
│       │   testLang.js
│       │
│       └───lib
│               bootstrap.min.js
│               bootstrap4.min.js
│               cookie-consent.min.js
│               cookie.min.js
│               highlight.min.js
│               isotope.min.js
│               jquery.min.js
│               masonry.min.js
│               mathjax.min.js
│               moment.min.js
│               node-analytics-client.js
│               pace.min.js
│               prism.min.js
│               simplebar.js
│               simplemde.min.js
│               toastr.min.js
│
├───test
│   └───page-loading
│           getIndex.test.js
│           getSearch.test.js
│           getWelcome.test.js
│           _name.test.js.template
│
└───views
    │   404.jade
    │   edit_seq.jade
    │   frame.jade
    │   id.jade
    │   layout.jade
    │   not_found.jade
    │   search.jade
    │   test_lang.jade
    │   welcome.jade
    │
    ├───account
    │       favourites.jade
    │       favourites_layout.jade
    │       forgot.jade
    │       login.jade
    │       profile.jade
    │       reset.jade
    │       signup.jade
    │
    ├───admin
    │       admin.jade
    │       admin_layout.jade
    │       not_admin.jade
    │       search_users.jade
    │       stats.jade
    │       users.jade
    │
    ├───includes
    │       footer.jade
    │       header.jade
    │
    └───search_results
            no_results.jade
            search_results.jade
            search_results_layout.jade